.examples {
}

.examples__tabs {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  column-gap: 32px;
  margin-bottom: 48px;
  border-bottom: 1px solid #979797;
}

.examples__tab {
  position: relative;
  padding: 0;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: $adaptive-line-height;
  background-color: transparent;
  border: none;
}

.examples__tab--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  background-color: $violet;
}

.examples__content {
  display: none;
}

.examples__content--current {
  display: block;
}

.examples__wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  column-gap: 32px;
}

.examples__title {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 14px;
  line-height: 20px;
  color: $gray;
}

.examples__text {
  grid-column-start: 4;
  grid-column-end: 9;
  margin: 0;
  margin-bottom: 48px;
}

.examples__text--lead {
  font-size: 24px;
  line-height: $adaptive-line-height;
}

.examples__text--big-text {
  font-size: 18px;
  line-height: 28px;
}

.examples__text--regular-text {
  font-size: 16px;
  line-height: $adaptive-line-height;
}

.examples__text--small-text {
  font-size: 14px;
  line-height: 20px;
}

.examples__content--mobile {
  & .header-h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: $adaptive-line-height;
  }

  & .header-h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: $adaptive-line-height;
  }

  & .header-h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: $adaptive-line-height;
  }

  & .examples__text--lead {
    font-size: 20px;
    line-height: $adaptive-line-height;
  }
}
